<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/main.js"></script>
    <link rel='stylesheet' href='css/style.css'>

    <title>使用XMLHttpRequest上传文件</title>
</head>
<body>
    <form id="form1" enctype="multipart/form-data" method="post" action="upload.php">
        <div class="row">
            <label for="fileToUpload">Select a File to Upload</label>
            <input type="file" name="fileToUpload" id="fileToUpload" onchange="fileSelected();"/>
        </div>
        <div id="fileName"></div>
        <div id="fileSize"></div>
        <div id="fileType"></div>
        <div class="row">
        <input type="button" onclick="uploadFile()" value="Upload" />
            </div>
        <div id="progressNumber"></div>
        <input type="text" name="trainingTitle">
    </form>

</body>
</html>