html body .wrap {
    min-height: 100%;
    width: 100%;
}

.wrap {
    position: relative;
    transition: all 0.3s ease-out;
}
        .wrap.active {
            left: 16em;
        }
        span.menu-link {
            float: left;
            display: inline-block;
            margin: 0.386667rem 0 0.386667rem 0.453333rem;
            width: 0.533333rem;
            height: 0.4rem;
            background:url(../images/menu.png) repeat-x;
            background-size: 0.533333rem 0.4rem;
        }
        .oc {
            background: #808080;
            color: #fff;
            padding: 1em;
            clear: both;
            overflow: hidden;
            width: 16em;
            height: 100%;
            position: absolute;
            top: 0;
            left: -16em;
        }

        


nav {
    background-color: rgba(90,184,254,1.0);
    overflow: hidden;
    height: 1.173333rem;
}
    nav p {
        position: absolute;
        line-height: 1.173333rem;
        font-size: 0.56rem;
        width: 50%;
        margin: 0 25%;
        text-align: center;
        color: white;

    }

.content {
    background-color: rgba(246,250,251,1.0);
    padding: 0 0.453333rem 0.933333rem 0.453333rem;
    
    top: 1.173333rem;
    bottom: 0;
}

.article-title {
    overflow: hidden;
}
.article-title h1 {
    font-size: 0.56rem;
}

.article-title .publisher {
    font-size: 0.32rem;
    color: rgba(179,179,180,1.0);
    float: left;
}

.article-title .publishTime {
    font-size: 0.32rem;
    color: rgba(179,179,180,1.0);
    float: right;
}

.article-content p{
    font-size: 0.373333rem;
    word-break:break-all;
}

